# robotium-extensions

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
src/com/bitbar/recorder/extensions/: ExtSolo.java  HtmlUtils.java  Messages.java  ProxyWebChromeClient.java  ScreenshotUtils.java  Waiter.java
src/main/: AndroidManifest.xml
src/main/aidl/com/bitbar/testdroid/aidl/: IMetadataService.aidl  IScreenshotService.aidl
src/main/java/com/bitbar/recorder/extensions/: Clicker.java  ExtSolo.java  Messages.java  OtherUtils.java  ScreenshotUtils.java
